APP_NAME=WbStack
APP_ENV=local
APP_KEY=TODO
APP_DEBUG=true
# make sure URL (and port!) match the docker-compose setup
APP_URL=http://localhost:8082
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
DB_HOST_READ=sql
DB_HOST_WRITE=sql
DB_PORT=3306
DB_DATABASE=apidb
DB_USERNAME=root
DB_PASSWORD=imarootpassword
MW_DB_HOST_READ=sql
MW_DB_HOST_WRITE=sql
MW_DB_USERNAME=root
MW_DB_PASSWORD=imarootpassword
CACHE_DRIVER=redis
REDIS_HOST=redis
#REDIS_PASSWORD
REDIS_DB="2"
REDIS_CACHE_DB="3"
REDIS_PREFIX=wbstack_api
ROUTES_LOAD_WEB=1
ROUTES_LOAD_SANDBOX=1
ROUTES_LOAD_BACKEND=1
MAIL_MAILER=mailgun
QUERY_SERVICE_HOST=wdqs:9999
ELASTICSEARCH_HOST=http://localhost:9200
#sync so they run in the same process
QUEUE_CONNECTION=sync
JWT_SECRET=TODO

WBSTACK_CONTACT_MAIL_RECIPIENT=contact@example.com
WBSTACK_CONTACT_MAIL_SENDER=contact-<subject>@wikibase.cloud

CURLOPT_TIMEOUT_ELASTICSEARCH_INIT=150

DOCKER_DATABASE_IMAGE_NAME=mariadb:10.5.12

